# Gmail MCP Configuration
GMAIL_CLIENT_ID=449809366940-5karjosbdnb7cd31a324k827cb5tdfgn.apps.googleusercontent.com
GMAIL_CLIENT_SECRET="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"
# this not works in local because subscriptions require https endpoint which can be made by forwarding through ngrok
# GMAIL_PUBSUB_TOPIC="projects/zapier-484307/topics/gmail-notifications"
# GMAIL_WEBHOOK_SECRET="abc123-my-super-secret-webhook-key-xyz789"

KAFKA_BROKER=kafka-26eb1932-nilesh-c116.k.aivencloud.com:14925
KAFKA_USERNAME=avnadmin
KAFKA_PASSWORD=AVNS_lcnuLWi7xEHsDMDMXJ4

# Frontend Configuration
FRONTEND_URL="http://localhost:3000"
